productcallback/productcallback.proto

syntax = "proto3";
package productcallback;
option go_package = "github.com/ytuox/elink-plugin-proto/productcallback";
import "google/protobuf/empty.proto";
import "product/product.proto";


message createProductCallbackRequest {
  product.Product Data = 1;
  uint64 happenTime = 2;
}

message updateProductCallbackRequest {
  product.Product Data = 1;
  uint64 happenTime = 2;
}

message deleteProductCallbackRequest {
  string productId  =1;
  uint64 happenTime = 2;
}

service ProductCallBackService {
  // 创建设备回调 edge c  s
  rpc CreateProductCallback(createProductCallbackRequest) returns (google.protobuf.Empty) {}
  // 更新设备回调
  rpc UpdateProductCallback(updateProductCallbackRequest) returns (google.protobuf.Empty) {}
  // 删除设备回调
  rpc DeleteProductCallback(deleteProductCallbackRequest) returns (google.protobuf.Empty) {}
}